{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
            "presentation": {
				"reveal": "never",
				"panel": "dedicated"
			},
			"problemMatcher": [
				"$tsc-watch"
			],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Release: Commit, Version Bump & Build VSIX",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}/scripts/release.ps1"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Extension"
			]
		},
		{
			"label": "Release: Patch Version",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}/scripts/release.ps1",
				"-VersionBump", "patch"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Extension"
			]
		},
		{
			"label": "Release: Minor Version",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}/scripts/release.ps1",
				"-VersionBump", "minor"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Extension"
			]
		},
		{
			"label": "Release: Major Version",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy", "Bypass",
				"-File", "${workspaceFolder}/scripts/release.ps1",
				"-VersionBump", "major"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Extension"
			]
		},
		{
			"label": "Build Extension",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Build VSIX Only",
			"type": "shell",
			"command": "vsce",
			"args": ["package"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Extension"
			]
		}
	]
}